 1)
    var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
    use the above JSON to iterate over all for loops (for, for in, for of, forEach)
  
  *) using for loop
   var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
        for(var i=0;i<obj.length;i++)
        {
        console.log(obj[i]);
        }
  *) using for_of loop
   var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]  
      for(const element of obj)
      {
      console.log(element)
      }  
      
     *) using forEach loop
   var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
        obj.forEach(data)
        function data(x){
        console.log(x);
        }
        
 2) all countries flag url
 
var url ="https://restcountries.eu/rest/v2/all"
var xhr = new XMLHttpRequest();
xhr.open("GET", url);
xhr.onload = function () {
  var t = JSON.parse(this.response);
 for(let i=0;i<t.length;i++){
   console.log(t[i].flag);
 }
  console.log(typeof t);
};
xhr.onerror = function () {
  console.log("Error", this.statusText);
};
xhr.send();var xhr = new XMLHttpRequest();
xhr.open("GET", url);
xhr.onload = function () {
  var t = JSON.parse(this.response);
 for(let i=0;i<t.length;i++){
   console.log(t[i].flag);
 }
  console.log(typeof t);
};
xhr.onerror = function () {
  console.log("Error", this.statusText);
};
xhr.send();
   
3)All  countries name, region, sub region and population.

var url ="https://restcountries.eu/rest/v2/all"
var xhr = new XMLHttpRequest();
xhr.open("GET", url);
xhr.onload = function () {
  var t = JSON.parse(this.response);
 for(let i=0;i<t.length;i++){
   console.log("country name:"+ t[i].name,",Region:"+t[i].region,",subregion:"+t[i].subregion,",population:"+t[i].population);
 }
  console.log(typeof t);
};
xhr.onerror = function () {
  console.log("Error", this.statusText);
};
xhr.send(); 
     
